<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug" strict="true" name="loggingConfig">
	<Properties>
		<Property name="logDir">${sys:log_dir}</Property>
		<Property name="fileName">mule-app-webs-subscription-transactions-internal-v3.0.0.log</Property>
	</Properties>
	<Appenders>

		<!-- sample configuration that uses a RollingRandomAccessFileAppender with 
			both the time and size based triggering policies, will create up to 7 archives 
			on the same day (1-7) that are stored in a directory based on the current 
			year and month, and will compress each archive using gzip: also shows a rollover 
			strategy that will keep up to 20 files before removing them -->
		<RollingRandomAccessFile name="applogger"
			fileName="${logDir}/${fileName}" append="true"
			filePattern="${logDir}/$${date:yyyy-MM}/${fileName}-%d{MM-dd-yyyy}-%i.log.gz">
			<PatternLayout>
				<Pattern>%-5p %d [%t] %c: %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="250 MB" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingRandomAccessFile>

	</Appenders>

	<Loggers>
		<AsyncRoot level="INFO">
			<AppenderRef ref="applogger" />
		</AsyncRoot>
	</Loggers>

</Configuration>