activeMQ.username=anonymous
activeMQ.password=anonymous
activeMQ.brokerurl=tcp://qynqalofmsmap01.data.bosptc.intuit.net:61616
activeMQ.queue=Intuit.global.dev.platform.enterprise.OrderNotificationV1.Queue